##############################################################################
#
# Name:   pyez-17
# Author: Yagnesh Patel
# Date:   8/1/19
# Version: 1.0
#
# Description: This script pulls out advertise and receive protocol of bgp from specific bgp neighbor
#              
#
#    Copyright 2019 Juniper Networks, Inc. All rights reserved.
#    Licensed under the Juniper Networks Script Software License (the "License").
#    You may not use this script file except in compliance with the License,
#    which is located at
#    http://www.juniper.net/support/legal/scriptlicense/
#    Unless required by applicable law or otherwise agreed to in writing by the
#    parties, software distributed under the License is distributed on an "AS IS"
#    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#    implied.
##############################################################################

from jnpr.junos import Device
from jnpr.junos.op.routes import RouteTable
import getpass


hostname=input("Enter router name:  ") 
username=input("Enter your SSH username:  ") 
password=getpass.getpass()


with Device(host=hostname, user=username, password=password,timeout=300) as dev:
    routes = RouteTable(dev)
    routes.get(advertising_protocol_name="bgp", neighbor="192.168.0.25")
    print(routes.keys())
	
	
    routes.get(receive_protocol_name="bgp", neighbor="192.168.0.25")
    print(routes.keys())